 
# Set the port to the PORT environment variable
server.port=${PORT:8080}
server.servlet.session.persistent=false
server.session.persistent=false
spring.jackson.visibility.field:any 
spring.jackson.visibility.getter:none
spring.security.filter.order=2